framework.jdbc.url=jdbc\:mysql\://localhost\:3306/app_mcn?useUnicode\=true&characterEncoding\=UTF-8
framework.jdbc.driver=com.mysql.jdbc.Driver
locale=zh_CN
framework.jdbc.password=root
framework.jdbc.username=root
framework.locale=Chinese