jdbc.url=jdbc\:mysql\://localhost\:3306/app_mcn?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
locale=zh_CN
jdbc.password=root
jdbc.username=root
framework.locale=Chinese